product.form.products.label=Products
product.form.itemCode.label=Item Code
product.form.manufacturer.label=Manufacturer
product.form.category.label=Category
product.form.unitsInStock.label=Available Units In Stock
product.form.back.label=Back
product.form.orderNow.label=Order Now